{
  "name": "calculaeco",
  "version": "1.0.0",
  "description": "app para calcular o C.R dos cursos da ECO",
  "main": "script.js",
  "engines": {
    "node": "= 10.16.0",
    "npm": "= 6.9.0"
  },
  "scripts": {
    "start": "node script.js"
  },
  "author": "moonkoala",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "mq-scss": "^2.1.5",
    "mysql": "^2.17.1",
    "object-types": "^1.1.0",
    "pug": "^2.0.4",
    "request": "^2.88.0",
    "vue": "^2.6.10"
  }
}
